# configuration variables can be set like this.
# env FOO=bar

# tell upstart we're creating a daemon
# upstart manages PID creation for you.
expect fork

script
exec /root/snake/bin/snake  >> /tmp/upstart.log 2>&1 &
# create a custom event in case we want to chain later
emit snake_running
end script
